template/zh_TW/extensions/deforum-for-automatic1111-webui.json (before)
{
  "Deforum": "Deforum",
  "Info, Links and Help": "資訊、連結與幫助",
  "Made by": "Made by",
  "deforum.github.io": "deforum.github.io",
  ", port for AUTOMATIC1111's webui maintained by": ", port for AUTOMATIC1111's webui maintained by",
  "kabachuha": "kabachuha",
  "FOR HELP CLICK HERE": "FOR HELP CLICK HERE",
  "The code for this extension:": "The code for this extension:",
  "here": "這裡",
  "Join the": "Join the",
  "official Deforum Discord": "official Deforum Discord",
  "to share your creations and suggestions.": "to share your creations and suggestions.",
  "Official Deforum Wiki:": "Official Deforum Wiki:",
  "Anime-inclined great guide (by FizzleDorf) with lots of examples:": "Anime-inclined great guide (by FizzleDorf) with lots of examples:",
  "For advanced keyframing with Math functions, see": "For advanced keyframing with Math functions, see",
  "Alternatively, use": "Alternatively, use",
  "sd-parseq": "sd-parseq",
  "as a UI to define your animation schedules (see the Parseq section in the Keyframes tab).": "as a UI to define your animation schedules (see the Parseq section in the Keyframes tab).",
  "framesync.xyz": "framesync.xyz",
  "is also a good option, it makes compact math formulae for Deforum keyframes by selecting various waveforms.": "is also a good option, it makes compact math formulae for Deforum keyframes by selecting various waveforms.",
  "The other site allows for making keyframes using": "The other site allows for making keyframes using",
  "interactive splines and Bezier curves": "interactive splines and Bezier curves",
  "(select Disco output format).": "(select Disco output format).",
  "If you want to use Width/Height which are not multiples of 64, please change noise_type to 'Uniform', in Keyframes --> Noise.": "If you want to use Width/Height which are not multiples of 64, please change noise_type to 'Uniform', in Keyframes --> Noise.",
  "If you liked this extension, please": "If you liked this extension, please",
  "give it a star on GitHub": "give it a star on GitHub",
  "!": "!",
  "Keyframes": "關鍵格",
  "Prompts": "提示詞",
  "Init": "初始化",
  "ControlNet": "ControlNet",
  "Hybrid Video": "Hybrid Video",
  "Output": "輸出",
  "Batch name": "Batch name",
  "Restore Faces, Tiling & more": "Restore Faces, Tiling & more",
  "Restore Faces": "面部修復",
  "DDIM Eta": "DDIM Eta",
  "Pix2Pix img CFG schedule": "Pix2Pix img CFG schedule",
  "Resume & Run from file": "Resume & Run from file",
  "Run from Settings file": "Run from Settings file",
  "Resume Animation": "Resume Animation",
  "Override settings": "覆寫設定",
  "Custom settings file": "Custom settings file",
  "Resume from timestring": "Resume from timestring",
  "Resume timestring": "Resume timestring",
  "Animation mode": "Animation mode",
  "2D": "2D",
  "3D": "3D",
  "Interpolation": "插值",
  "Video Input": "Video Input",
  "Border": "Border",
  "replicate": "replicate",
  "wrap": "wrap",
  "Cadence": "Cadence",
  "Max frames": "Max frames",
  "Guided Images": "Guided Images",
  "*READ ME before you use this mode!*": "*READ ME before you use this mode!*",
  "You can use this as a guided image tool or as a looper depending on your settings in the keyframe images field. \n                               Set the keyframes and the images that you want to show up. \n                               Note: the number of frames between each keyframe should be greater than the tweening frames.": "You can use this as a guided image tool or as a looper depending on your settings in the keyframe images field. \n                               Set the keyframes and the images that you want to show up. \n                               Note: the number of frames between each keyframe should be greater than the tweening frames.",
  "Prerequisites and Important Info:": "Prerequisites and Important Info:",
  "This mode works ONLY with 2D/3D animation modes. Interpolation and Video Input modes aren't supported.": "This mode works ONLY with 2D/3D animation modes. Interpolation and Video Input modes aren't supported.",
  "Set Init tab's strength slider greater than 0. Recommended value (.65 - .80).": "Set Init tab's strength slider greater than 0. Recommended value (.65 - .80).",
  "Set 'seed_behavior' to 'schedule' under the Seed Scheduling section below.": "Set 'seed_behavior' to 'schedule' under the Seed Scheduling section below.",
  "Looping recommendations:": "Looping recommendations:",
  "seed_schedule should start and end on the same seed.": "seed_schedule should start and end on the same seed.",
  "Example: seed_schedule could use 0:(5), 1:(-1), 219:(-1), 220:(5)": "Example: seed_schedule could use 0:(5), 1:(-1), 219:(-1), 220:(5)",
  "The 1st and last keyframe images should match.": "The 1st and last keyframe images should match.",
  "Set your total number of keyframes to be 21 more than the last inserted keyframe image.": "Set your total number of keyframes to be 21 more than the last inserted keyframe image.",
  "Example: Default args should use 221 as total keyframes.": "Example: Default args should use 221 as total keyframes.",
  "Prompts are stored in JSON format. If you've got an error, check it in validator,": "Prompts are stored in JSON format. If you've got an error, check it in validator,",
  "like here": "like here",
  "Enable guided images mode": "Enable guided images mode",
  "Images to use for keyframe guidance": "Images to use for keyframe guidance",
  "Guided images schedules": "Guided images schedules",
  "Image strength schedule": "Image strength schedule",
  "Blend factor max": "Blend factor max",
  "Blend factor slope": "Blend factor slope",
  "Tweening frames schedule": "Tweening frames schedule",
  "Color correction factor": "Color correction factor",
  "Strength": "Strength",
  "CFG": "提示詞相關性",
  "SubSeed": "SubSeed",
  "Step": "Step",
  "Checkpoint": "模型權重存檔點",
  "CLIP Skip": "CLIP Skip",
  "Strength schedule": "Strength schedule",
  "CFG scale schedule": "CFG scale schedule",
  "Seed behavior": "Seed behavior",
  "iter": "iter",
  "fixed": "fixed",
  "ladder": "ladder",
  "alternate": "alternate",
  "schedule": "schedule",
  "Seed iter N": "Seed iter N",
  "Seed schedule": "Seed schedule",
  "Enable Subseed scheduling": "Enable Subseed scheduling",
  "Subseed schedule": "Subseed schedule",
  "Subseed strength schedule": "Subseed strength schedule",
  "Enable steps scheduling": "Enable steps scheduling",
  "Steps schedule": "Steps schedule",
  "Enable sampler scheduling": "啟用取樣器排程",
  "Sampler schedule": "取樣器排程",
  "Enable checkpoint scheduling": "Enable checkpoint scheduling",
  "Checkpoint schedule": "Checkpoint schedule",
  "Enable CLIP skip scheduling": "Enable CLIP skip scheduling",
  "CLIP skip schedule": "CLIP skip schedule",
  "Motion": "Motion",
  "Noise": "Noise",
  "Coherence": "Coherence",
  "Anti Blur": "Anti Blur",
  "Angle": "Angle",
  "Zoom": "Zoom",
  "Translation X": "平移 X",
  "Translation Y": "平移 Y",
  "Translation Z": "平移 Z",
  "Rotation 3D X": "3D 旋轉 X",
  "Rotation 3D Y": "3D 旋轉 Y",
  "Rotation 3D Z": "3D 旋轉 Z",
  "Depth Warping & FOV": "Depth Warping & FOV",
  "Depth Warping": "Depth Warping",
  "Field Of View": "Field Of View",
  "Use depth warping": "Use depth warping",
  "MiDaS weight": "MiDaS weight",
  "Padding mode": "Padding mode",
  "border": "border",
  "reflection": "reflection",
  "zeros": "zeros",
  "Sampling mode": "Sampling mode",
  "bicubic": "bicubic",
  "bilinear": "bilinear",
  "nearest": "nearest",
  "FOV schedule": "FOV schedule",
  "Near schedule": "Near schedule",
  "Far schedule": "Far schedule",
  "Perspective Flip": "Perspective Flip",
  "Enable perspective flip": "Enable perspective flip",
  "Perspective flip theta": "Perspective flip theta",
  "Perspective flip phi": "Perspective flip phi",
  "Perspective flip gamma": "Perspective flip gamma",
  "Perspective flip fv": "Perspective flip fv",
  "Noise type": "Noise type",
  "perlin": "perlin",
  "Noise schedule": "Noise schedule",
  "Perlin octaves": "Perlin octaves",
  "Perlin persistence": "Perlin persistence",
  "Color coherence": "Color coherence",
  "Match Frame 0 HSV": "Match Frame 0 HSV",
  "Match Frame 0 LAB": "Match Frame 0 LAB",
  "Match Frame 0 RGB": "Match Frame 0 RGB",
  "Color force Grayscale": "Color force Grayscale",
  "Color coherence video every N frames": "Color coherence video every N frames",
  "Contrast schedule": "Contrast schedule",
  "Reroll blank frames": "Reroll blank frames",
  "reroll": "reroll",
  "interrupt": "interrupt",
  "Kernel schedule": "Kernel schedule",
  "Sigma schedule": "Sigma schedule",
  "Amount schedule": "Amount schedule",
  "Threshold schedule": "Threshold schedule",
  "*Important* notes on Prompts": "*Important* notes on Prompts",
  "Please always keep values in math functions above 0.": "Please always keep values in math functions above 0.",
  "There is *no* Batch mode like in vanilla deforum. Please Use the txt2img tab for that.": "There is *no* Batch mode like in vanilla deforum. Please Use the txt2img tab for that.",
  "For negative prompts, please write your positive prompt, then --neg ugly, text, assymetric, or any other negative tokens of your choice. OR:": "For negative prompts, please write your positive prompt, then --neg ugly, text, assymetric, or any other negative tokens of your choice. OR:",
  "Use the negative_prompts field to automatically append all words as a negative prompt. *Don't* add --neg in the negative_prompts field!": "Use the negative_prompts field to automatically append all words as a negative prompt. *Don't* add --neg in the negative_prompts field!",
  "Prompts are stored in JSON format. If you've got an error, check it in a": "Prompts are stored in JSON format. If you've got an error, check it in a",
  "JSON Validator": "JSON Validator",
  "Prompts positive": "Prompts positive",
  "Prompts negative": "Prompts negative",
  "Composable Mask scheduling": "Composable Mask scheduling",
  "To enable, check use_mask in the Init tab": "To enable, check use_mask in the Init tab",
  "Supports boolean operations: (! - negation, & - and, | - or, ^ - xor, \\ - difference, () - nested operations)": "Supports boolean operations: (! - negation, & - and, | - or, ^ - xor, \\ - difference, () - nested operations)",
  "default variables: in \\{\\}, like \\{init_mask\\}, \\{video_mask\\}, \\{everywhere\\}": "default variables: in \\{\\}, like \\{init_mask\\}, \\{video_mask\\}, \\{everywhere\\}",
  "masks from files: in [], like [mask1.png]": "masks from files: in [], like [mask1.png]",
  "description-based:": "description-based:",
  "word masks": "word masks",
  "in <>, like <apple>, <hair>": "in <>, like <apple>, <hair>",
  "Mask schedule": "Mask schedule",
  "Use noise mask": "Use noise mask",
  "Noise mask schedule": "Noise mask schedule",
  "Image Init": "Image Init",
  "Video Init": "Video Init",
  "Mask Init": "Mask Init",
  "Use init": "Use init",
  "Strength 0 no init": "Strength 0 no init",
  "Init image": "Init image",
  "Video init path": "Video init path",
  "Extract from frame": "Extract from frame",
  "Extract to frame": "Extract to frame",
  "Extract nth frame": "Extract nth frame",
  "Overwrite extracted frames": "Overwrite extracted frames",
  "Use mask video": "Use mask video",
  "Video mask path": "Video mask path",
  "Use mask": "Use mask",
  "Use alpha as mask": "Use alpha as mask",
  "Invert mask": "Invert mask",
  "Overlay mask": "Overlay mask",
  "Mask file": "Mask file",
  "Mask overlay blur": "Mask overlay blur",
  "Mask fill": "Mask fill",
  "Full res mask": "Full res mask",
  "Full res mask padding": "Full res mask padding",
  "Parseq": "Parseq",
  "Use an": "Use an",
  "sd-parseq manifest": "sd-parseq manifest",
  "for your animation (leave blank to ignore).": "for your animation (leave blank to ignore).",
  "Note that parseq overrides:": "Note that parseq overrides:",
  "Run: seed, subseed, subseed strength.": "Run: seed, subseed, subseed strength.",
  "Keyframes: generation settings (noise, strength, contrast, scale).": "Keyframes: generation settings (noise, strength, contrast, scale).",
  "Keyframes: motion parameters for 2D and 3D (angle, zoom, translation, rotation, perspective flip).": "Keyframes: motion parameters for 2D and 3D (angle, zoom, translation, rotation, perspective flip).",
  "Parseq does": "Parseq does",
  "not": "not",
  "override:": "override:",
  "Run: Sampler, Width, Height, tiling, resize seed.": "Run: Sampler, Width, Height, tiling, resize seed.",
  "Keyframes: animation settings (animation mode, max frames, border)": "Keyframes: animation settings (animation mode, max frames, border)",
  "Keyframes: coherence (color coherence & cadence)": "Keyframes: coherence (color coherence & cadence)",
  "Keyframes: depth warping": "Keyframes: depth warping",
  "Output settings: all settings (including fps and max frames)": "Output settings: all settings (including fps and max frames)",
  "Parseq Manifest (JSON or URL)": "Parseq Manifest (JSON or URL)",
  "Use delta values for movement parameters": "Use delta values for movement parameters",
  "Requires the": "Requires the",
  "extension to be installed.": "extension to be installed.",
  "Due to ControlNet base extension's inner works it needs its models to be located at 'extensions/deforum-for-automatic1111-webui/models'. So copy, symlink or move them there until a more elegant solution is found. And, as of now, it requires use_init checked for the first run. The ControlNet extension version used in the dev process is a24089a62e70a7fae44b7bf35b51fd584dd55e25, if even with all the other options above used it still breaks, upgrade/downgrade your CN version to this one.": "Due to ControlNet base extension's inner works it needs its models to be located at 'extensions/deforum-for-automatic1111-webui/models'. So copy, symlink or move them there until a more elegant solution is found. And, as of now, it requires use_init checked for the first run. The ControlNet extension version used in the dev process is a24089a62e70a7fae44b7bf35b51fd584dd55e25, if even with all the other options above used it still breaks, upgrade/downgrade your CN version to this one.",
  "ControlNet not found. Please install it :)": "ControlNet not found. Please install it :)",
  "Please, change animation mode to 2D or 3D to enable Hybrid Mode": "Please, change animation mode to 2D or 3D to enable Hybrid Mode",
  "Info & Help": "Info & Help",
  "Hybrid Video Compositing in 2D/3D Mode": "Hybrid Video Compositing in 2D/3D Mode",
  "by": "by",
  "reallybigname": "reallybigname",
  "Composite video with previous frame init image in": "Composite video with previous frame init image in",
  "2D or 3D animation_mode": "2D or 3D animation_mode",
  "(not for Video Input mode)": "(not for Video Input mode)",
  "Uses your": "Uses your",
  "settings for": "settings for",
  "video_init_path, extract_nth_frame, overwrite_extracted_frames": "video_init_path, extract_nth_frame, overwrite_extracted_frames",
  "In Keyframes tab, you can also set": "In Keyframes tab, you can also set",
  "color_coherence": "color_coherence",
  "= '": "= '",
  "'": "'",
  "color_coherence_video_every_N_frames": "color_coherence_video_every_N_frames",
  "lets you only match every N frames": "lets you only match every N frames",
  "Color coherence may be used with hybrid composite off, to just use video color.": "Color coherence may be used with hybrid composite off, to just use video color.",
  "Hybrid motion may be used with hybrid composite off, to just use video motion.": "Hybrid motion may be used with hybrid composite off, to just use video motion.",
  "Hybrid Video Schedules": "Hybrid Video Schedules",
  "The alpha schedule controls overall alpha for video mix, whether using a composite mask or not.": "The alpha schedule controls overall alpha for video mix, whether using a composite mask or not.",
  "The": "The",
  "hybrid_comp_mask_blend_alpha_schedule": "hybrid_comp_mask_blend_alpha_schedule",
  "only affects the 'Blend'": "only affects the 'Blend'",
  "hybrid_comp_mask_type": "hybrid_comp_mask_type",
  "Mask contrast schedule is from 0-255. Normal is 1. Affects all masks.": "Mask contrast schedule is from 0-255. Normal is 1. Affects all masks.",
  "Autocontrast low/high cutoff schedules 0-100. Low 0 High 100 is full range.": "Autocontrast low/high cutoff schedules 0-100. Low 0 High 100 is full range.",
  "(": "(",
  "hybrid_comp_mask_auto_contrast": "hybrid_comp_mask_auto_contrast",
  "must be enabled": "must be enabled",
  ")": ")",
  "Click Here": "Click Here",
  "for more info/ a Guide.": "for more info/ a Guide.",
  "Hybrid Settings": "Hybrid Settings",
  "Generate inputframes": "Generate inputframes",
  "Hybrid composite": "Hybrid composite",
  "First frame as init image": "First frame as init image",
  "Motion use prev img": "Motion use prev img",
  "Hybrid motion": "Hybrid motion",
  "Optical Flow": "Optical Flow",
  "Perspective": "Perspective",
  "Affine": "Affine",
  "Flow method": "Flow method",
  "DIS Medium": "DIS Medium",
  "Farneback": "Farneback",
  "Comp mask type": "Comp mask type",
  "Depth": "Depth",
  "Video Depth": "Video Depth",
  "Blend": "Blend",
  "Difference": "Difference",
  "Comp mask equalize": "Comp mask equalize",
  "Before": "Before",
  "After": "After",
  "Both": "Both",
  "Comp mask auto contrast": "Comp mask auto contrast",
  "Comp mask inverse": "Comp mask inverse",
  "Comp save extra frames": "Comp save extra frames",
  "Hybrid Schedules": "Hybrid Schedules",
  "Comp alpha schedule": "Comp alpha schedule",
  "Comp mask blend alpha schedule": "Comp mask blend alpha schedule",
  "Comp mask contrast schedule": "Comp mask contrast schedule",
  "Comp mask auto contrast cutoff high schedule": "Comp mask auto contrast cutoff high schedule",
  "Comp mask auto contrast cutoff low schedule": "Comp mask auto contrast cutoff low schedule",
  "Humans Masking": "Humans Masking",
  "Generate human masks": "Generate human masks",
  "PNGs": "PNGs",
  "Video": "視訊",
  "Video Output Settings": "Video Output Settings",
  "FPS": "FPS",
  "Output format": "Output format",
  "FFMPEG mp4": "FFMPEG mp4",
  "Add soundtrack": "Add soundtrack",
  "Init Video": "Init Video",
  "Soundtrack path": "Soundtrack path",
  "Skip video for run all": "Skip video for run all",
  "Store frames in ram": "Store frames in ram",
  "Save depth maps": "Save depth maps",
  "Make GIF": "Make GIF",
  "Upscale": "Upscale",
  "Upscale model": "Upscale model",
  "realesr-animevideov3": "realesr-animevideov3",
  "realesrgan-x4plus": "realesrgan-x4plus",
  "realesrgan-x4plus-anime": "realesrgan-x4plus-anime",
  "Upscale factor": "Upscale factor",
  "x2": "x2",
  "x3": "x3",
  "x4": "x4",
  "Keep Imgs": "Keep Imgs",
  "FFmpeg settings": "FFmpeg settings",
  "CRF": "CRF",
  "Preset": "Preset",
  "veryslow": "veryslow",
  "slower": "slower",
  "slow": "slow",
  "medium": "medium",
  "fast": "fast",
  "faster": "faster",
  "veryfast": "veryfast",
  "superfast": "superfast",
  "ultrafast": "ultrafast",
  "Location": "Location",
  "Frame Interoplation": "Frame Interoplation",
  "Video Upscaling": "Video Upscaling",
  "Frames to Video": "Frames to Video",
  "Important notes and Help": "Important notes and Help",
  "Use": "Use",
  "RIFE": "RIFE",
  "/": "/",
  "FILM": "FILM",
  "Frame Interpolation to smooth out, slow-mo (or both) any video.": "Frame Interpolation to smooth out, slow-mo (or both) any video.",
  "Supported engines:": "Supported engines:",
  "RIFE v4.6 and FILM.": "RIFE v4.6 and FILM.",
  "Important notes:": "Important notes:",
  "Frame Interpolation will *not* run if any of the following are enabled: 'Store frames in ram' / 'Skip video for run all'.": "Frame Interpolation will *not* run if any of the following are enabled: 'Store frames in ram' / 'Skip video for run all'.",
  "Audio (if provided) will *not* be transferred to the interpolated video if Slow-Mo is enabled.": "Audio (if provided) will *not* be transferred to the interpolated video if Slow-Mo is enabled.",
  "'add_soundtrack' and 'soundtrack_path' aren't being honoured in \"Interpolate an existing video\" mode. Original vid audio will be used instead with the same slow-mo rules above.": "'add_soundtrack' and 'soundtrack_path' aren't being honoured in \"Interpolate an existing video\" mode. Original vid audio will be used instead with the same slow-mo rules above.",
  "Engine": "Engine",
  "RIFE v4.6": "RIFE v4.6",
  "Slow Mo": "Slow Mo",
  "Interp X": "Interp X",
  "Slow-Mo X": "Slow-Mo X",
  "Interpolate an existing video": "Interpolate an existing video",
  "Video to Interpolate": "Video to Interpolate",
  "In Frame Count": "In Frame Count",
  "In FPS": "In FPS",
  "Interpolated Vid FPS": "Interpolated Vid FPS",
  "*Interpolate uploaded video*": "*Interpolate uploaded video*",
  "* check your CLI for outputs": "* check your CLI for outputs",
  "Video to Upscale": "Video to Upscale",
  "Upscale V2": "Upscale V2",
  "Upscale V1": "Upscale V1",
  "In Res": "In Res",
  "Out Res": "Out Res",
  "*Upscale uploaded video*": "*Upscale uploaded video*",
  "Path name modifier": "Path name modifier",
  "x0_pred": "x0_pred",
  "x": "x",
  "Important Notes:": "Important Notes:",
  "Enter relative to webui folder or Full-Absolute path, and make sure it ends with something like this: '20230124234916_%05d.png', just replace 20230124234916 with your batch ID. The %05d is important, don't forget it!": "Enter relative to webui folder or Full-Absolute path, and make sure it ends with something like this: '20230124234916_%05d.png', just replace 20230124234916 with your batch ID. The %05d is important, don't forget it!",
  "Image path": "Image path",
  "MP4 path": "MP4 path",
  "Render steps": "Render steps",
  "*Stitch frames to video*": "*Stitch frames to video*",
  "INVISIBLE": "INVISIBLE",
  "Mask contrast adjust": "Mask contrast adjust",
  "Mask brightness adjust": "Mask brightness adjust",
  "from_img2img_instead_of_link": "from_img2img_instead_of_link",
  "Perlin W": "Perlin W",
  "Perlin H": "Perlin H",
  "Filename format": "Filename format",
  "save_settings": "save_settings",
  "save_samples": "save_samples",
  "display_samples": "display_samples",
  "Subseed controls & More": "Subseed controls & More",
  "Enable subseed controls": "Enable subseed controls",
  "N Batch": "N Batch",
  "Save sample per step": "Save sample per step",
  "Show sample per step": "Show sample per step",
  "Click here after the generation to show the video": "Click here after the generation to show the video",
  "Close the video": "Close the video",
  "Deforum extension for auto1111 — version 2.2b": "Deforum extension for auto1111 — version 2.2b",
  "* Paths can be relative to webui folder OR full - absolute": "* Paths can be relative to webui folder OR full - absolute",
  "General Settings File": "General Settings File",
  "Save Settings": "儲存設定",
  "Load Settings": "載入設定",
  "Video Settings File": "Video Settings File",
  "Save Video Settings": "Save Video Settings",
  "Load Video Settings": "Load Video Settings",
  "deforum-for-automatic1111-webui": "Deforum",
  "https://github.com/deforum-art/deforum-for-automatic1111-webui.git": "https://github.com/deforum-art/deforum-for-automatic1111-webui.git"
}

template/zh_TW/extensions/deforum-for-automatic1111-webui.json (after)
{
  "Deforum": "Deforum",
  "Info, Links and Help": "資訊、連結與幫助",
  "Made by": "製作者：",
  "deforum.github.io": "deforum.github.io",
  ", port for AUTOMATIC1111's webui maintained by": "，由 AUTOMATIC1111 的 WebUI 維護的端口",
  "kabachuha": "kabachuha",
  "FOR HELP CLICK HERE": "需要幫助請點擊這裡",
  "The code for this extension:": "此擴充功能的程式碼：",
  "here": "這裡",
  "Join the": "加入我們",
  "official Deforum Discord": "官方 Deforum Discord",
  "to share your creations and suggestions.": "來分享您的創作和建議。",
  "Official Deforum Wiki:": "官方 Deforum Wiki：",
  "Anime-inclined great guide (by FizzleDorf) with lots of examples:": "充滿動漫風格的詳細指南（由 FizzleDorf 製作），內含許多範例：",
  "For advanced keyframing with Math functions, see": "若欲進階使用數學函數進行關鍵幀動畫，請參考：",
  "Alternatively, use": "或者，您也可以使用",
  "sd-parseq": "sd-parseq",
  "as a UI to define your animation schedules (see the Parseq section in the Keyframes tab).": "作為一個用來定義動畫時間軸的使用者介面（UI），您可以使用 sd-parseq（請參考「關鍵幀（Keyframes）」標籤中的 Parseq 部分）",
  "framesync.xyz": "framesync.xyz",
  "is also a good option, it makes compact math formulae for Deforum keyframes by selecting various waveforms.": "是一個不錯的選擇，它透過選擇不同的波形為 Deforum 關鍵幀生成簡潔的數學公式。",
  "The other site allows for making keyframes using": "另一個網站允許使用",
  "interactive splines and Bezier curves": "互動式的曲線和貝茲曲線進行關鍵幀的製作。",
  "(select Disco output format).": "（選擇Disco輸出格式）。",
  "If you want to use Width/Height which are not multiples of 64, please change noise_type to 'Uniform', in Keyframes --> Noise.": "如果您想使用非 64 的倍數作為寬度/高度，請在關鍵幀 --> 噪音中將 噪音類型（noise_type） 設置為 '均勻分佈（Uniform）'。",
  "If you liked this extension, please": "如果您喜歡這個擴展，請",
  "give it a star on GitHub": "在 GitHub 上給它一顆星星",
  "!": "!",
  "Keyframes": "關鍵格",
  "Prompts": "提示詞",
  "Init": "初始化",
  "ControlNet": "ControlNet",
  "Hybrid Video": "混合影片",
  "Output": "輸出",
  "Batch name": "批次名稱",
  "Restore Faces, Tiling & more": "恢復臉部、平鋪和更多功能",
  "Restore Faces": "面部修復",
  "DDIM Eta": "DDIM Eta",
  "Pix2Pix img CFG schedule": "Pix2Pix 圖像CFG排程",
  "Resume & Run from file": "繼續執行並從檔案運行",
  "Run from Settings file": "從設定檔運行",
  "Resume Animation": "繼續動畫",
  "Override settings": "覆寫設定",
  "Custom settings file": "自訂設定檔",
  "Resume from timestring": "從時間字串繼續執行",
  "Resume timestring": "從時間字串繼續執行",
  "Animation mode": "動畫模式",
  "2D": "2D",
  "3D": "3D",
  "Interpolation": "插值",
  "Video Input": "影片輸入",
  "Border": "邊界",
  "replicate": "複製",
  "wrap": "包裹",
  "Cadence": "節奏",
  "Max frames": "最大幀數量",
  "Guided Images": "Guided Images",
  "*READ ME before you use this mode!*": "*READ ME before you use this mode!*",
  "You can use this as a guided image tool or as a looper depending on your settings in the keyframe images field. \n                               Set the keyframes and the images that you want to show up. \n                               Note: the number of frames between each keyframe should be greater than the tweening frames.": "You can use this as a guided image tool or as a looper depending on your settings in the keyframe images field. \n                               Set the keyframes and the images that you want to show up. \n                               Note: the number of frames between each keyframe should be greater than the tweening frames.",
  "Prerequisites and Important Info:": "Prerequisites and Important Info:",
  "This mode works ONLY with 2D/3D animation modes. Interpolation and Video Input modes aren't supported.": "This mode works ONLY with 2D/3D animation modes. Interpolation and Video Input modes aren't supported.",
  "Set Init tab's strength slider greater than 0. Recommended value (.65 - .80).": "Set Init tab's strength slider greater than 0. Recommended value (.65 - .80).",
  "Set 'seed_behavior' to 'schedule' under the Seed Scheduling section below.": "Set 'seed_behavior' to 'schedule' under the Seed Scheduling section below.",
  "Looping recommendations:": "Looping recommendations:",
  "seed_schedule should start and end on the same seed.": "seed_schedule should start and end on the same seed.",
  "Example: seed_schedule could use 0:(5), 1:(-1), 219:(-1), 220:(5)": "Example: seed_schedule could use 0:(5), 1:(-1), 219:(-1), 220:(5)",
  "The 1st and last keyframe images should match.": "The 1st and last keyframe images should match.",
  "Set your total number of keyframes to be 21 more than the last inserted keyframe image.": "Set your total number of keyframes to be 21 more than the last inserted keyframe image.",
  "Example: Default args should use 221 as total keyframes.": "Example: Default args should use 221 as total keyframes.",
  "Prompts are stored in JSON format. If you've got an error, check it in validator,": "Prompts are stored in JSON format. If you've got an error, check it in validator,",
  "like here": "like here",
  "Enable guided images mode": "Enable guided images mode",
  "Images to use for keyframe guidance": "Images to use for keyframe guidance",
  "Guided images schedules": "Guided images schedules",
  "Image strength schedule": "Image strength schedule",
  "Blend factor max": "Blend factor max",
  "Blend factor slope": "Blend factor slope",
  "Tweening frames schedule": "Tweening frames schedule",
  "Color correction factor": "Color correction factor",
  "Strength": "Strength",
  "CFG": "提示詞相關性",
  "SubSeed": "SubSeed",
  "Step": "Step",
  "Checkpoint": "模型權重存檔點",
  "CLIP Skip": "CLIP Skip",
  "Strength schedule": "Strength schedule",
  "CFG scale schedule": "CFG scale schedule",
  "Seed behavior": "Seed behavior",
  "iter": "iter",
  "fixed": "fixed",
  "ladder": "ladder",
  "alternate": "alternate",
  "schedule": "schedule",
  "Seed iter N": "Seed iter N",
  "Seed schedule": "Seed schedule",
  "Enable Subseed scheduling": "Enable Subseed scheduling",
  "Subseed schedule": "Subseed schedule",
  "Subseed strength schedule": "Subseed strength schedule",
  "Enable steps scheduling": "Enable steps scheduling",
  "Steps schedule": "Steps schedule",
  "Enable sampler scheduling": "啟用取樣器排程",
  "Sampler schedule": "取樣器排程",
  "Enable checkpoint scheduling": "Enable checkpoint scheduling",
  "Checkpoint schedule": "Checkpoint schedule",
  "Enable CLIP skip scheduling": "Enable CLIP skip scheduling",
  "CLIP skip schedule": "CLIP skip schedule",
  "Motion": "Motion",
  "Noise": "Noise",
  "Coherence": "Coherence",
  "Anti Blur": "Anti Blur",
  "Angle": "Angle",
  "Zoom": "Zoom",
  "Translation X": "平移 X",
  "Translation Y": "平移 Y",
  "Translation Z": "平移 Z",
  "Rotation 3D X": "3D 旋轉 X",
  "Rotation 3D Y": "3D 旋轉 Y",
  "Rotation 3D Z": "3D 旋轉 Z",
  "Depth Warping & FOV": "Depth Warping & FOV",
  "Depth Warping": "Depth Warping",
  "Field Of View": "Field Of View",
  "Use depth warping": "Use depth warping",
  "MiDaS weight": "MiDaS weight",
  "Padding mode": "Padding mode",
  "border": "border",
  "reflection": "reflection",
  "zeros": "zeros",
  "Sampling mode": "Sampling mode",
  "bicubic": "bicubic",
  "bilinear": "bilinear",
  "nearest": "nearest",
  "FOV schedule": "FOV schedule",
  "Near schedule": "Near schedule",
  "Far schedule": "Far schedule",
  "Perspective Flip": "Perspective Flip",
  "Enable perspective flip": "Enable perspective flip",
  "Perspective flip theta": "Perspective flip theta",
  "Perspective flip phi": "Perspective flip phi",
  "Perspective flip gamma": "Perspective flip gamma",
  "Perspective flip fv": "Perspective flip fv",
  "Noise type": "Noise type",
  "perlin": "perlin",
  "Noise schedule": "Noise schedule",
  "Perlin octaves": "Perlin octaves",
  "Perlin persistence": "Perlin persistence",
  "Color coherence": "Color coherence",
  "Match Frame 0 HSV": "Match Frame 0 HSV",
  "Match Frame 0 LAB": "Match Frame 0 LAB",
  "Match Frame 0 RGB": "Match Frame 0 RGB",
  "Color force Grayscale": "Color force Grayscale",
  "Color coherence video every N frames": "Color coherence video every N frames",
  "Contrast schedule": "Contrast schedule",
  "Reroll blank frames": "Reroll blank frames",
  "reroll": "reroll",
  "interrupt": "interrupt",
  "Kernel schedule": "Kernel schedule",
  "Sigma schedule": "Sigma schedule",
  "Amount schedule": "Amount schedule",
  "Threshold schedule": "Threshold schedule",
  "*Important* notes on Prompts": "*Important* notes on Prompts",
  "Please always keep values in math functions above 0.": "Please always keep values in math functions above 0.",
  "There is *no* Batch mode like in vanilla deforum. Please Use the txt2img tab for that.": "There is *no* Batch mode like in vanilla deforum. Please Use the txt2img tab for that.",
  "For negative prompts, please write your positive prompt, then --neg ugly, text, assymetric, or any other negative tokens of your choice. OR:": "For negative prompts, please write your positive prompt, then --neg ugly, text, assymetric, or any other negative tokens of your choice. OR:",
  "Use the negative_prompts field to automatically append all words as a negative prompt. *Don't* add --neg in the negative_prompts field!": "Use the negative_prompts field to automatically append all words as a negative prompt. *Don't* add --neg in the negative_prompts field!",
  "Prompts are stored in JSON format. If you've got an error, check it in a": "Prompts are stored in JSON format. If you've got an error, check it in a",
  "JSON Validator": "JSON Validator",
  "Prompts positive": "Prompts positive",
  "Prompts negative": "Prompts negative",
  "Composable Mask scheduling": "Composable Mask scheduling",
  "To enable, check use_mask in the Init tab": "To enable, check use_mask in the Init tab",
  "Supports boolean operations: (! - negation, & - and, | - or, ^ - xor, \\ - difference, () - nested operations)": "Supports boolean operations: (! - negation, & - and, | - or, ^ - xor, \\ - difference, () - nested operations)",
  "default variables: in \\{\\}, like \\{init_mask\\}, \\{video_mask\\}, \\{everywhere\\}": "default variables: in \\{\\}, like \\{init_mask\\}, \\{video_mask\\}, \\{everywhere\\}",
  "masks from files: in [], like [mask1.png]": "masks from files: in [], like [mask1.png]",
  "description-based:": "description-based:",
  "word masks": "word masks",
  "in <>, like <apple>, <hair>": "in <>, like <apple>, <hair>",
  "Mask schedule": "Mask schedule",
  "Use noise mask": "Use noise mask",
  "Noise mask schedule": "Noise mask schedule",
  "Image Init": "Image Init",
  "Video Init": "Video Init",
  "Mask Init": "Mask Init",
  "Use init": "Use init",
  "Strength 0 no init": "Strength 0 no init",
  "Init image": "Init image",
  "Video init path": "Video init path",
  "Extract from frame": "Extract from frame",
  "Extract to frame": "Extract to frame",
  "Extract nth frame": "Extract nth frame",
  "Overwrite extracted frames": "Overwrite extracted frames",
  "Use mask video": "Use mask video",
  "Video mask path": "Video mask path",
  "Use mask": "Use mask",
  "Use alpha as mask": "Use alpha as mask",
  "Invert mask": "Invert mask",
  "Overlay mask": "Overlay mask",
  "Mask file": "Mask file",
  "Mask overlay blur": "Mask overlay blur",
  "Mask fill": "Mask fill",
  "Full res mask": "Full res mask",
  "Full res mask padding": "Full res mask padding",
  "Parseq": "Parseq",
  "Use an": "Use an",
  "sd-parseq manifest": "sd-parseq manifest",
  "for your animation (leave blank to ignore).": "for your animation (leave blank to ignore).",
  "Note that parseq overrides:": "Note that parseq overrides:",
  "Run: seed, subseed, subseed strength.": "Run: seed, subseed, subseed strength.",
  "Keyframes: generation settings (noise, strength, contrast, scale).": "Keyframes: generation settings (noise, strength, contrast, scale).",
  "Keyframes: motion parameters for 2D and 3D (angle, zoom, translation, rotation, perspective flip).": "Keyframes: motion parameters for 2D and 3D (angle, zoom, translation, rotation, perspective flip).",
  "Parseq does": "Parseq does",
  "not": "not",
  "override:": "override:",
  "Run: Sampler, Width, Height, tiling, resize seed.": "Run: Sampler, Width, Height, tiling, resize seed.",
  "Keyframes: animation settings (animation mode, max frames, border)": "Keyframes: animation settings (animation mode, max frames, border)",
  "Keyframes: coherence (color coherence & cadence)": "Keyframes: coherence (color coherence & cadence)",
  "Keyframes: depth warping": "Keyframes: depth warping",
  "Output settings: all settings (including fps and max frames)": "Output settings: all settings (including fps and max frames)",
  "Parseq Manifest (JSON or URL)": "Parseq Manifest (JSON or URL)",
  "Use delta values for movement parameters": "Use delta values for movement parameters",
  "Requires the": "Requires the",
  "extension to be installed.": "extension to be installed.",
  "Due to ControlNet base extension's inner works it needs its models to be located at 'extensions/deforum-for-automatic1111-webui/models'. So copy, symlink or move them there until a more elegant solution is found. And, as of now, it requires use_init checked for the first run. The ControlNet extension version used in the dev process is a24089a62e70a7fae44b7bf35b51fd584dd55e25, if even with all the other options above used it still breaks, upgrade/downgrade your CN version to this one.": "Due to ControlNet base extension's inner works it needs its models to be located at 'extensions/deforum-for-automatic1111-webui/models'. So copy, symlink or move them there until a more elegant solution is found. And, as of now, it requires use_init checked for the first run. The ControlNet extension version used in the dev process is a24089a62e70a7fae44b7bf35b51fd584dd55e25, if even with all the other options above used it still breaks, upgrade/downgrade your CN version to this one.",
  "ControlNet not found. Please install it :)": "ControlNet not found. Please install it :)",
  "Please, change animation mode to 2D or 3D to enable Hybrid Mode": "Please, change animation mode to 2D or 3D to enable Hybrid Mode",
  "Info & Help": "Info & Help",
  "Hybrid Video Compositing in 2D/3D Mode": "Hybrid Video Compositing in 2D/3D Mode",
  "by": "by",
  "reallybigname": "reallybigname",
  "Composite video with previous frame init image in": "Composite video with previous frame init image in",
  "2D or 3D animation_mode": "2D or 3D animation_mode",
  "(not for Video Input mode)": "(not for Video Input mode)",
  "Uses your": "Uses your",
  "settings for": "settings for",
  "video_init_path, extract_nth_frame, overwrite_extracted_frames": "video_init_path, extract_nth_frame, overwrite_extracted_frames",
  "In Keyframes tab, you can also set": "In Keyframes tab, you can also set",
  "color_coherence": "color_coherence",
  "= '": "= '",
  "'": "'",
  "color_coherence_video_every_N_frames": "color_coherence_video_every_N_frames",
  "lets you only match every N frames": "lets you only match every N frames",
  "Color coherence may be used with hybrid composite off, to just use video color.": "Color coherence may be used with hybrid composite off, to just use video color.",
  "Hybrid motion may be used with hybrid composite off, to just use video motion.": "Hybrid motion may be used with hybrid composite off, to just use video motion.",
  "Hybrid Video Schedules": "Hybrid Video Schedules",
  "The alpha schedule controls overall alpha for video mix, whether using a composite mask or not.": "The alpha schedule controls overall alpha for video mix, whether using a composite mask or not.",
  "The": "The",
  "hybrid_comp_mask_blend_alpha_schedule": "hybrid_comp_mask_blend_alpha_schedule",
  "only affects the 'Blend'": "only affects the 'Blend'",
  "hybrid_comp_mask_type": "hybrid_comp_mask_type",
  "Mask contrast schedule is from 0-255. Normal is 1. Affects all masks.": "Mask contrast schedule is from 0-255. Normal is 1. Affects all masks.",
  "Autocontrast low/high cutoff schedules 0-100. Low 0 High 100 is full range.": "Autocontrast low/high cutoff schedules 0-100. Low 0 High 100 is full range.",
  "(": "(",
  "hybrid_comp_mask_auto_contrast": "hybrid_comp_mask_auto_contrast",
  "must be enabled": "must be enabled",
  ")": ")",
  "Click Here": "Click Here",
  "for more info/ a Guide.": "for more info/ a Guide.",
  "Hybrid Settings": "Hybrid Settings",
  "Generate inputframes": "Generate inputframes",
  "Hybrid composite": "Hybrid composite",
  "First frame as init image": "First frame as init image",
  "Motion use prev img": "Motion use prev img",
  "Hybrid motion": "Hybrid motion",
  "Optical Flow": "Optical Flow",
  "Perspective": "Perspective",
  "Affine": "Affine",
  "Flow method": "Flow method",
  "DIS Medium": "DIS Medium",
  "Farneback": "Farneback",
  "Comp mask type": "Comp mask type",
  "Depth": "Depth",
  "Video Depth": "Video Depth",
  "Blend": "Blend",
  "Difference": "Difference",
  "Comp mask equalize": "Comp mask equalize",
  "Before": "Before",
  "After": "After",
  "Both": "Both",
  "Comp mask auto contrast": "Comp mask auto contrast",
  "Comp mask inverse": "Comp mask inverse",
  "Comp save extra frames": "Comp save extra frames",
  "Hybrid Schedules": "Hybrid Schedules",
  "Comp alpha schedule": "Comp alpha schedule",
  "Comp mask blend alpha schedule": "Comp mask blend alpha schedule",
  "Comp mask contrast schedule": "Comp mask contrast schedule",
  "Comp mask auto contrast cutoff high schedule": "Comp mask auto contrast cutoff high schedule",
  "Comp mask auto contrast cutoff low schedule": "Comp mask auto contrast cutoff low schedule",
  "Humans Masking": "Humans Masking",
  "Generate human masks": "Generate human masks",
  "PNGs": "PNGs",
  "Video": "視訊",
  "Video Output Settings": "Video Output Settings",
  "FPS": "FPS",
  "Output format": "Output format",
  "FFMPEG mp4": "FFMPEG mp4",
  "Add soundtrack": "Add soundtrack",
  "Init Video": "Init Video",
  "Soundtrack path": "Soundtrack path",
  "Skip video for run all": "Skip video for run all",
  "Store frames in ram": "Store frames in ram",
  "Save depth maps": "Save depth maps",
  "Make GIF": "Make GIF",
  "Upscale": "Upscale",
  "Upscale model": "Upscale model",
  "realesr-animevideov3": "realesr-animevideov3",
  "realesrgan-x4plus": "realesrgan-x4plus",
  "realesrgan-x4plus-anime": "realesrgan-x4plus-anime",
  "Upscale factor": "Upscale factor",
  "x2": "x2",
  "x3": "x3",
  "x4": "x4",
  "Keep Imgs": "Keep Imgs",
  "FFmpeg settings": "FFmpeg settings",
  "CRF": "CRF",
  "Preset": "Preset",
  "veryslow": "veryslow",
  "slower": "slower",
  "slow": "slow",
  "medium": "medium",
  "fast": "fast",
  "faster": "faster",
  "veryfast": "veryfast",
  "superfast": "superfast",
  "ultrafast": "ultrafast",
  "Location": "Location",
  "Frame Interoplation": "Frame Interoplation",
  "Video Upscaling": "Video Upscaling",
  "Frames to Video": "Frames to Video",
  "Important notes and Help": "Important notes and Help",
  "Use": "Use",
  "RIFE": "RIFE",
  "/": "/",
  "FILM": "FILM",
  "Frame Interpolation to smooth out, slow-mo (or both) any video.": "Frame Interpolation to smooth out, slow-mo (or both) any video.",
  "Supported engines:": "Supported engines:",
  "RIFE v4.6 and FILM.": "RIFE v4.6 and FILM.",
  "Important notes:": "Important notes:",
  "Frame Interpolation will *not* run if any of the following are enabled: 'Store frames in ram' / 'Skip video for run all'.": "Frame Interpolation will *not* run if any of the following are enabled: 'Store frames in ram' / 'Skip video for run all'.",
  "Audio (if provided) will *not* be transferred to the interpolated video if Slow-Mo is enabled.": "Audio (if provided) will *not* be transferred to the interpolated video if Slow-Mo is enabled.",
  "'add_soundtrack' and 'soundtrack_path' aren't being honoured in \"Interpolate an existing video\" mode. Original vid audio will be used instead with the same slow-mo rules above.": "'add_soundtrack' and 'soundtrack_path' aren't being honoured in \"Interpolate an existing video\" mode. Original vid audio will be used instead with the same slow-mo rules above.",
  "Engine": "Engine",
  "RIFE v4.6": "RIFE v4.6",
  "Slow Mo": "Slow Mo",
  "Interp X": "Interp X",
  "Slow-Mo X": "Slow-Mo X",
  "Interpolate an existing video": "Interpolate an existing video",
  "Video to Interpolate": "Video to Interpolate",
  "In Frame Count": "In Frame Count",
  "In FPS": "In FPS",
  "Interpolated Vid FPS": "Interpolated Vid FPS",
  "*Interpolate uploaded video*": "*Interpolate uploaded video*",
  "* check your CLI for outputs": "* check your CLI for outputs",
  "Video to Upscale": "Video to Upscale",
  "Upscale V2": "Upscale V2",
  "Upscale V1": "Upscale V1",
  "In Res": "In Res",
  "Out Res": "Out Res",
  "*Upscale uploaded video*": "*Upscale uploaded video*",
  "Path name modifier": "Path name modifier",
  "x0_pred": "x0_pred",
  "x": "x",
  "Important Notes:": "Important Notes:",
  "Enter relative to webui folder or Full-Absolute path, and make sure it ends with something like this: '20230124234916_%05d.png', just replace 20230124234916 with your batch ID. The %05d is important, don't forget it!": "Enter relative to webui folder or Full-Absolute path, and make sure it ends with something like this: '20230124234916_%05d.png', just replace 20230124234916 with your batch ID. The %05d is important, don't forget it!",
  "Image path": "Image path",
  "MP4 path": "MP4 path",
  "Render steps": "Render steps",
  "*Stitch frames to video*": "*Stitch frames to video*",
  "INVISIBLE": "INVISIBLE",
  "Mask contrast adjust": "Mask contrast adjust",
  "Mask brightness adjust": "Mask brightness adjust",
  "from_img2img_instead_of_link": "from_img2img_instead_of_link",
  "Perlin W": "Perlin W",
  "Perlin H": "Perlin H",
  "Filename format": "Filename format",
  "save_settings": "save_settings",
  "save_samples": "save_samples",
  "display_samples": "display_samples",
  "Subseed controls & More": "Subseed controls & More",
  "Enable subseed controls": "Enable subseed controls",
  "N Batch": "N Batch",
  "Save sample per step": "Save sample per step",
  "Show sample per step": "Show sample per step",
  "Click here after the generation to show the video": "Click here after the generation to show the video",
  "Close the video": "Close the video",
  "Deforum extension for auto1111 — version 2.2b": "Deforum extension for auto1111 — version 2.2b",
  "* Paths can be relative to webui folder OR full - absolute": "* Paths can be relative to webui folder OR full - absolute",
  "General Settings File": "General Settings File",
  "Save Settings": "儲存設定",
  "Load Settings": "載入設定",
  "Video Settings File": "Video Settings File",
  "Save Video Settings": "Save Video Settings",
  "Load Video Settings": "Load Video Settings",
  "deforum-for-automatic1111-webui": "Deforum",
  "https://github.com/deforum-art/deforum-for-automatic1111-webui.git": "https://github.com/deforum-art/deforum-for-automatic1111-webui.git"
}

template/zh_TW/extensions/deforum-for-automatic1111-webui.json (diff)
@@ -1,59 +1,59 @@
 {
   "Deforum": "Deforum",
   "Info, Links and Help": "資訊、連結與幫助",
-  "Made by": "Made by",
+  "Made by": "製作者：",
   "deforum.github.io": "deforum.github.io",
-  ", port for AUTOMATIC1111's webui maintained by": ", port for AUTOMATIC1111's webui maintained by",
+  ", port for AUTOMATIC1111's webui maintained by": "，由 AUTOMATIC1111 的 WebUI 維護的端口",
   "kabachuha": "kabachuha",
-  "FOR HELP CLICK HERE": "FOR HELP CLICK HERE",
-  "The code for this extension:": "The code for this extension:",
+  "FOR HELP CLICK HERE": "需要幫助請點擊這裡",
+  "The code for this extension:": "此擴充功能的程式碼：",
   "here": "這裡",
-  "Join the": "Join the",
-  "official Deforum Discord": "official Deforum Discord",
-  "to share your creations and suggestions.": "to share your creations and suggestions.",
-  "Official Deforum Wiki:": "Official Deforum Wiki:",
-  "Anime-inclined great guide (by FizzleDorf) with lots of examples:": "Anime-inclined great guide (by FizzleDorf) with lots of examples:",
-  "For advanced keyframing with Math functions, see": "For advanced keyframing with Math functions, see",
-  "Alternatively, use": "Alternatively, use",
+  "Join the": "加入我們",
+  "official Deforum Discord": "官方 Deforum Discord",
+  "to share your creations and suggestions.": "來分享您的創作和建議。",
+  "Official Deforum Wiki:": "官方 Deforum Wiki：",
+  "Anime-inclined great guide (by FizzleDorf) with lots of examples:": "充滿動漫風格的詳細指南（由 FizzleDorf 製作），內含許多範例：",
+  "For advanced keyframing with Math functions, see": "若欲進階使用數學函數進行關鍵幀動畫，請參考：",
+  "Alternatively, use": "或者，您也可以使用",
   "sd-parseq": "sd-parseq",
-  "as a UI to define your animation schedules (see the Parseq section in the Keyframes tab).": "as a UI to define your animation schedules (see the Parseq section in the Keyframes tab).",
+  "as a UI to define your animation schedules (see the Parseq section in the Keyframes tab).": "作為一個用來定義動畫時間軸的使用者介面（UI），您可以使用 sd-parseq（請參考「關鍵幀（Keyframes）」標籤中的 Parseq 部分）",
   "framesync.xyz": "framesync.xyz",
-  "is also a good option, it makes compact math formulae for Deforum keyframes by selecting various waveforms.": "is also a good option, it makes compact math formulae for Deforum keyframes by selecting various waveforms.",
-  "The other site allows for making keyframes using": "The other site allows for making keyframes using",
-  "interactive splines and Bezier curves": "interactive splines and Bezier curves",
-  "(select Disco output format).": "(select Disco output format).",
-  "If you want to use Width/Height which are not multiples of 64, please change noise_type to 'Uniform', in Keyframes --> Noise.": "If you want to use Width/Height which are not multiples of 64, please change noise_type to 'Uniform', in Keyframes --> Noise.",
-  "If you liked this extension, please": "If you liked this extension, please",
-  "give it a star on GitHub": "give it a star on GitHub",
+  "is also a good option, it makes compact math formulae for Deforum keyframes by selecting various waveforms.": "是一個不錯的選擇，它透過選擇不同的波形為 Deforum 關鍵幀生成簡潔的數學公式。",
+  "The other site allows for making keyframes using": "另一個網站允許使用",
+  "interactive splines and Bezier curves": "互動式的曲線和貝茲曲線進行關鍵幀的製作。",
+  "(select Disco output format).": "（選擇Disco輸出格式）。",
+  "If you want to use Width/Height which are not multiples of 64, please change noise_type to 'Uniform', in Keyframes --> Noise.": "如果您想使用非 64 的倍數作為寬度/高度，請在關鍵幀 --> 噪音中將 噪音類型（noise_type） 設置為 '均勻分佈（Uniform）'。",
+  "If you liked this extension, please": "如果您喜歡這個擴展，請",
+  "give it a star on GitHub": "在 GitHub 上給它一顆星星",
   "!": "!",
   "Keyframes": "關鍵格",
   "Prompts": "提示詞",
   "Init": "初始化",
   "ControlNet": "ControlNet",
-  "Hybrid Video": "Hybrid Video",
+  "Hybrid Video": "混合影片",
   "Output": "輸出",
-  "Batch name": "Batch name",
-  "Restore Faces, Tiling & more": "Restore Faces, Tiling & more",
+  "Batch name": "批次名稱",
+  "Restore Faces, Tiling & more": "恢復臉部、平鋪和更多功能",
   "Restore Faces": "面部修復",
   "DDIM Eta": "DDIM Eta",
-  "Pix2Pix img CFG schedule": "Pix2Pix img CFG schedule",
-  "Resume & Run from file": "Resume & Run from file",
-  "Run from Settings file": "Run from Settings file",
-  "Resume Animation": "Resume Animation",
+  "Pix2Pix img CFG schedule": "Pix2Pix 圖像CFG排程",
+  "Resume & Run from file": "繼續執行並從檔案運行",
+  "Run from Settings file": "從設定檔運行",
+  "Resume Animation": "繼續動畫",
   "Override settings": "覆寫設定",
-  "Custom settings file": "Custom settings file",
-  "Resume from timestring": "Resume from timestring",
-  "Resume timestring": "Resume timestring",
-  "Animation mode": "Animation mode",
+  "Custom settings file": "自訂設定檔",
+  "Resume from timestring": "從時間字串繼續執行",
+  "Resume timestring": "從時間字串繼續執行",
+  "Animation mode": "動畫模式",
   "2D": "2D",
   "3D": "3D",
   "Interpolation": "插值",
-  "Video Input": "Video Input",
-  "Border": "Border",
-  "replicate": "replicate",
-  "wrap": "wrap",
-  "Cadence": "Cadence",
-  "Max frames": "Max frames",
+  "Video Input": "影片輸入",
+  "Border": "邊界",
+  "replicate": "複製",
+  "wrap": "包裹",
+  "Cadence": "節奏",
+  "Max frames": "最大幀數量",
   "Guided Images": "Guided Images",
   "*READ ME before you use this mode!*": "*READ ME before you use this mode!*",
   "You can use this as a guided image tool or as a looper depending on your settings in the keyframe images field. \n                               Set the keyframes and the images that you want to show up. \n                               Note: the number of frames between each keyframe should be greater than the tweening frames.": "You can use this as a guided image tool or as a looper depending on your settings in the keyframe images field. \n                               Set the keyframes and the images that you want to show up. \n                               Note: the number of frames between each keyframe should be greater than the tweening frames.",
