template/zh_TW/extensions/sd_dreambooth_extension.json (before)
{
  "Dreambooth": "Dreambooth",
  "Load Settings": "載入設定",
  "Save Settings": "儲存設定",
  "Generate Ckpt": "產生 Ckpt",
  "Save Weights": "儲存權重",
  "Generate Samples": "產生樣本",
  "Cancel": "取消",
  "Select or create a model to begin.": "選擇或建立一個模型",
  "Model": "模型",
  "Select": "選擇模型",
  "Create": "建立",
  "Snapshot to Resume": "從 Snapshot 恢復",
  "Lora Model": "LoRA 模型",
  "Loaded Model:": "載入模型：",
  "Model Revision:": "模型修正：",
  "Model Epoch:": "模型訓練週期：",
  "V2 Model:": "V2 模型：",
  "Has EMA:": "有 EMA：",
  "Source Checkpoint:": "來源模型權重存檔點：",
  "Create Model": "建立模型",
  "Name": "名稱",
  "Create From Hub": "從 huggingface 建立",
  "512x Model": "512x 模型",
  "Model Path": "模型路徑",
  "HuggingFace Token": "HuggingFace 標記",
  "Source Checkpoint": "源模型權重存檔點",
  "Extract EMA Weights": "提取 EMA 權重",
  "Unfreeze Model": "解凍模型",
  "Resources": "Resources",
  "Beginners guide": "Beginners guide",
  "Release notes": "發布說明",
  "Input": "輸入",
  "Concepts": "概念",
  "Saving": "儲存",
  "Testing": "測試",
  "Performance Wizard (WIP)": "效能嚮導（半成品）",
  "Basic": "基本設定",
  "General": "一般的",
  "Use LORA": "使用 LoRA",
  "Use Lora Extended": "使用 LoRA 擴充功能（Locon）",
  "Train Imagic Only": "僅意象訓練",
  "Train Inpainting Model": "訓練局部重繪模型",
  "Intervals": "訓練週期 / 間隔",
  "Training Steps Per Image (Epochs)": "每張圖像的訓練步數（訓練週期）",
  "Pause After N Epochs": "N 階段後暫停",
  "Amount of time to pause between Epochs (s)": "每訓練週期之間暫停的時間（秒）",
  "Save Model Frequency (Epochs)": "儲存模型頻率（訓練週期）",
  "Save Preview(s) Frequency (Epochs)": "儲存預覽頻率（訓練週期）",
  "Batching": "批次",
  "Batch Size": "每批數量",
  "Gradient Accumulation Steps": "梯度累積疊代步數",
  "Class Batch Size": "類別每批數量",
  "Set Gradients to None When Zeroing": "將梯度設定為 0 的時候設定為無",
  "Gradient Checkpointing": "梯度進度記錄 - 以時間換顯存",
  "Learning Rate": "學習率",
  "Lora UNET Learning Rate": "LoRA UNET 學習率",
  "Lora Text Encoder Learning Rate": "LoRA Text Encoder 學習率",
  "Learning Rate Scheduler": "學習率調度器",
  "linear": "線性（linear）",
  "linear_with_warmup": "linear_with_warmup",
  "cosine": "餘弦（cosine）",
  "cosine_annealing": "cosine_annealing",
  "cosine_annealing_with_restarts": "cosine_annealing_with_restarts",
  "cosine_with_restarts": "含重啟的餘弦（cosine）",
  "polynomial": "多項式（polynomial）",
  "constant": "常數（constant）",
  "constant_with_warmup": "含預熱的常數（constant）",
  "Min Learning Rate": "最小學習率",
  "Number of Hard Resets": "硬重置數量",
  "Constant/Linear Starting Factor": "常數/線性起始因子",
  "Polynomial Power": "多項式功率",
  "Scale Position": "比例位置",
  "Learning Rate Warmup Steps": "學習率預熱步數",
  "Image Processing": "圖像處理",
  "Max Resolution": "最高解析度",
  "Apply Horizontal Flip": "套用水平翻轉",
  "Tuning": "調整",
  "Use EMA": "使用 EMA",
  "Optimizer": "優化器",
  "Torch AdamW": "Torch AdamW",
  "8bit AdamW": "8bit AdamW",
  "Lion": "Lion",
  "Mixed Precision": "混合精度",
  "no": "否",
  "fp16": "fp16",
  "Memory Attention": "記憶體注意力",
  "default": "default",
  "Cache Latents": "快取潛在變數",
  "Train UNET": "訓練 UNET",
  "Step Ratio of Text Encoder Training": "文字編碼器訓練步驟比率",
  "Offset Noise": "噪聲偏移",
  "Freeze CLIP Normalization Layers": "凍結 CLIP 正規化層",
  "Clip Skip": "Clip 跳過層",
  "Weight Decay": "權重衰減",
  "Pad Tokens": "填充標記",
  "Strict Tokens": "嚴格的提詞",
  "Shuffle Tags": "洗牌標籤",
  "Max Token Length": "最大標記長度",
  "Prior Loss": "先前的損失",
  "Scale Prior Loss": "縮放先前的損失",
  "Prior Loss Weight": "先前損失權重",
  "Prior Loss Target": "先前損失目標",
  "Minimum Prior Loss Weight": "最小先前損失權重",
  "Advanced": "進階的",
  "Sanity Sample Prompt": "樣本提示詞",
  "Sanity Sample Negative Prompt": "樣本反向提示詞",
  "Sanity Sample Seed": "樣本種子",
  "Miscellaneous": "雜項",
  "Pretrained VAE Name or Path": "預訓練 VAE 名稱或路徑",
  "Use Concepts List": "使用概念列表",
  "Concepts List": "概念列表",
  "API Key": "API 金鑰",
  "Discord Webhook": "Discord Webhook",
  "Save and Test Webhook": "儲存並測試 Webhook",
  "Training Wizard (Person)": "訓練嚮導（人物）",
  "Training Wizard (Object/Style)": "訓練嚮導（物件 / 樣式）",
  "Concept 1": "概念 1",
  "Concept 2": "概念 2",
  "Concept 3": "概念 3",
  "Concept 4": "概念 4",
  "Directories": "目錄",
  "Dataset Directory": "實例圖像數據目錄",
  "Classification Dataset Directory": "類別/正則數據集目錄",
  "Filewords": "風格 / 物品名稱",
  "Instance Token": "實例名稱",
  "Class Token": "類別/正則名稱",
  "Training Prompts": "訓練提示詞",
  "Instance Prompt": "實例提示詞",
  "Class Prompt": "類別/正則提示詞",
  "Classification Image Negative Prompt": "類別(正則) 圖像反向提示詞",
  "Sample Prompts": "樣本提示詞",
  "Sample Image Prompt": "樣本圖像提示詞",
  "Sample Negative Prompt": "樣本反向提詞",
  "Sample Prompt Template File": "樣本提示詞範本檔案",
  "Class Image Generation": "生成類別(正則) 圖像",
  "Class Images Per Instance Image": "每個實例圖像的類別(正則) 圖片數量",
  "Classification CFG Scale": "類別(正則) CFG比例",
  "Classification Steps": "類別(正則) 步驟",
  "Sample Image Generation": "生成樣本圖像",
  "Number of Samples to Generate": "產生樣本的數量",
  "Sample Seed": "樣本種子",
  "Sample CFG Scale": "樣本CFG比例",
  "Sample Steps": "樣本步數",
  "Custom Model Name": "自定義模型名稱",
  "Save in .safetensors format": "以 .safetensors 格式保存",
  "Save EMA Weights to Generated Models": "將 EMA 權重儲存到產生的模型中",
  "Use EMA Weights for Inference": "使用EMA權重進行推論",
  "Half Model": "半精度模型",
  "Save Checkpoint to Subdirectory": "保存檢查點到子目錄",
  "Generate a .ckpt file when saving during training.": "在訓練期間儲存時產生 .ckpt 文件。",
  "Generate a .ckpt file when training completes.": "在訓練完成時產生 .ckpt 文件。",
  "Generate a .ckpt file when training is canceled.": "在訓練取消時產生 .ckpt 文件。",
  "Lora UNET Rank": "LoRA UNET等級",
  "Lora Text Encoder Rank": "LoRA 文字編碼器等級",
  "Lora Weight": "LoRA 權重",
  "Lora Text Weight": "LoRA 文本權重",
  "Generate lora weights when saving during training.": "在訓練期間儲存時產生 LoRA。",
  "Generate lora weights when training completes.": "在訓練完成時產生 LoRA。",
  "Generate lora weights when training is canceled.": "在訓練取消時產生 LoRA。",
  "Generate lora weights for extra networks.": "產生附加網路的 LoRA。（警告：如有使用 LoCon功能，需先安裝擴充。）",
  "Diffusion Weights (training snapshots)": "Diffusion Weights (training snapshots)",
  "Save separate diffusers snapshots when saving during training.": "在訓練期間保存獨立的模型。",
  "Save separate diffusers snapshots when training completes.": "訓練完成後保存獨立的模型。",
  "Save separate diffusers snapshots when training is canceled.": "當訓練被取消時保存獨立的模型。",
  "Class Generation Schedulers": "類別(正則) 圖像生成調度器",
  "Image Generation Library": "圖像生成",
  "A1111 txt2img (Euler a)": "A1111 txt2img (Euler a)",
  "Native Diffusers": "Native Diffusers",
  "Image Generation Scheduler": "圖像生成採樣方式",
  "DDPM": "DDPM",
  "PNDM": "PNDM",
  "LMSDiscrete": "LMSDiscrete",
  "EulerDiscrete": "EulerDiscrete",
  "HeunDiscrete": "HeunDiscrete",
  "EulerAncestralDiscrete": "EulerAncestralDiscrete",
  "DPMSolverMultistep": "DPMSolverMultistep",
  "DPMSolverSinglestep": "DPMSolverSinglestep",
  "KDPM2Discrete": "KDPM2Discrete",
  "KDPM2AncestralDiscrete": "KDPM2AncestralDiscrete",
  "DEISMultistep": "DEISMultistep",
  "UniPCMultistep": "UniPCMultistep",
  "Manual Class Generation": "Manual Class Generation",
  "Generate Class Images": "產生類別(正則) 圖片",
  "Generate Graph": "產生圖形",
  "Graph Smoothing Steps": "圖形平滑步驟",
  "Debug Buckets": "除錯",
  "Epochs to Simulate": "要模擬的訓練週期",
  "Batch Size to Simulate": "模擬的批量大小",
  "Generate Sample Images": "產生樣本圖像",
  "Sample Prompt": "樣本提詞",
  "Sample Prompt File": "樣本提示文件",
  "Sample Width": "樣本寬度",
  "Sample Height": "樣本高度",
  "Sample Batch Size": "樣本批次大小",
  "Swap Sample Faces": "交換 Sample Faces",
  "Swap Prompt": "交換提示詞",
  "Swap Negative Prompt": "交換反向提示詞",
  "Swap Steps": "交換疊代步數",
  "Swap Batch": "交換批次",
  "Use txt2img": "使用文生圖",
  "Experimental Settings": "實驗性設定",
  "Deterministic": "確定性的訓練",
  "Use EMA for prediction": "使用 EMA 進行預測",
  "Calculate Split Loss": "計算分割損失",
  "Use TensorFloat 32": "使用TensorFloat 32",
  "Noise scheduler": "Noise scheduler",
  "DEIS": "DEIS",
  "Update Extension and Restart": "更新擴充並重新啟動",
  "Bucket Cropping": "批量裁剪",
  "Source Path": "來源路徑",
  "Dest Path": "目標路徑",
  "Max Res": "最大解析度",
  "Bucket Steps": "批量Steps",
  "Dry Run": "空運行",
  "Start Cropping": "開始裁剪",
  "Output": "輸出",
  "Checkbox": "核取方塊",
  "Image": "映像檔",
  "Check Progress": "查看進度",
  "Update Parameters": "更新參數",
  "Changelog": "更新紀錄",
  "X": "X",
  "sd_dreambooth_extension": "sd_dreambooth_extension",
  "https://github.com/d8ahazard/sd_dreambooth_extension.git": "https://github.com/d8ahazard/sd_dreambooth_extension.git",
  "runwayml/stable-diffusion-v1-5": "runwayml/stable-diffusion-v1-5",
  "A generic prompt used to generate a sample image to verify model fidelity.": "用於產生樣本圖像以驗證模型保真度的通用提示。",
  "A negative prompt for the generic sample image.": "通用圖像的反向提示詞。",
  "Leave blank to use base model VAE.": "留空以使用基本模型 VAE。",
  "Path to JSON file with concepts to train.": "帶有要訓練概念的 JSON 檔案的路徑。",
  "https://discord.com/api/webhooks/XXX/XXXX": "https://discord.com/api/webhooks/XXX/XXXX",
  "Path to directory with input images": "帶有輸入圖像的目錄路徑",
  "(Optional) Path to directory with classification/regularization images": "（可選）帶有類別(正則) 圖像的目錄路徑",
  "When using [filewords], this is the subject to use when building prompts.": "使用 [filewords] 時，構建提示時使用的主題。",
  "When using [filewords], this is the class to use when building prompts.": "使用 [filewords] 時，構建提示時使用的類別(正則)。",
  "Optionally use [filewords] to read image captions from files.": "可以選擇使用 [filewords] 從檔案中讀取圖像標題。",
  "Leave blank to use instance prompt. Optionally use [filewords] to base sample captions on instance images.": "留空以使用實例提示。可以選擇使用 [filewords] 以實例圖像為基礎生成樣本標題。",
  "Enter the path to a txt file containing sample prompts.": "輸入包含樣本提示的 txt 檔案的路徑。",
  "Enter a model name for saving checkpoints and lora models.": "輸入模型名稱以保存檢查點和 lora 模型。"
}

template/zh_TW/extensions/sd_dreambooth_extension.json (after)
{
  "Dreambooth": "Dreambooth",
  "Load Settings": "載入設定",
  "Save Settings": "儲存設定",
  "Generate Ckpt": "產生 Ckpt",
  "Save Weights": "儲存權重",
  "Generate Samples": "產生樣本",
  "Cancel": "取消",
  "Select or create a model to begin.": "選擇或建立一個模型",
  "Model": "模型",
  "Select": "選擇模型",
  "Create": "建立",
  "Snapshot to Resume": "從 Snapshot 恢復",
  "Lora Model": "LoRA 模型",
  "Loaded Model:": "載入模型：",
  "Model Revision:": "模型修正：",
  "Model Epoch:": "模型訓練週期：",
  "V2 Model:": "V2 模型：",
  "Has EMA:": "有 EMA：",
  "Source Checkpoint:": "來源模型權重存檔點：",
  "Create Model": "建立模型",
  "Name": "名稱",
  "Create From Hub": "從 huggingface 建立",
  "512x Model": "512x 模型",
  "Model Path": "模型路徑",
  "HuggingFace Token": "HuggingFace 標記",
  "Source Checkpoint": "源模型權重存檔點",
  "Extract EMA Weights": "提取 EMA 權重",
  "Unfreeze Model": "解凍模型",
  "Resources": "Resources",
  "Beginners guide": "Beginners guide",
  "Release notes": "發布說明",
  "Input": "輸入",
  "Concepts": "概念",
  "Saving": "儲存",
  "Testing": "測試",
  "Performance Wizard (WIP)": "效能嚮導（半成品）",
  "Basic": "基本設定",
  "General": "一般的",
  "Use LORA": "使用 LoRA",
  "Use Lora Extended": "使用 LoRA 擴充功能（Locon）",
  "Train Imagic Only": "僅意象訓練",
  "Train Inpainting Model": "訓練局部重繪模型",
  "Intervals": "訓練週期 / 間隔",
  "Training Steps Per Image (Epochs)": "每張圖像的訓練步數（訓練週期）",
  "Pause After N Epochs": "N 階段後暫停",
  "Amount of time to pause between Epochs (s)": "每訓練週期之間暫停的時間（秒）",
  "Save Model Frequency (Epochs)": "儲存模型頻率（訓練週期）",
  "Save Preview(s) Frequency (Epochs)": "儲存預覽頻率（訓練週期）",
  "Batching": "批次",
  "Batch Size": "每批數量",
  "Gradient Accumulation Steps": "梯度累積疊代步數",
  "Class Batch Size": "類別每批數量",
  "Set Gradients to None When Zeroing": "將梯度設定為 0 的時候設定為無",
  "Gradient Checkpointing": "梯度進度記錄",
  "Learning Rate": "學習率",
  "Lora UNET Learning Rate": "LoRA UNET 學習率",
  "Lora Text Encoder Learning Rate": "LoRA Text Encoder 學習率",
  "Learning Rate Scheduler": "學習率調度器",
  "linear": "線性（linear）",
  "linear_with_warmup": "linear_with_warmup",
  "cosine": "餘弦（cosine）",
  "cosine_annealing": "cosine_annealing",
  "cosine_annealing_with_restarts": "cosine_annealing_with_restarts",
  "cosine_with_restarts": "含重啟的餘弦（cosine）",
  "polynomial": "多項式（polynomial）",
  "constant": "常數（constant）",
  "constant_with_warmup": "含預熱的常數（constant）",
  "Min Learning Rate": "最小學習率",
  "Number of Hard Resets": "硬重置數量",
  "Constant/Linear Starting Factor": "常數/線性起始因子",
  "Polynomial Power": "多項式功率",
  "Scale Position": "比例位置",
  "Learning Rate Warmup Steps": "學習率預熱步數",
  "Image Processing": "圖像處理",
  "Max Resolution": "最高解析度",
  "Apply Horizontal Flip": "套用水平翻轉",
  "Tuning": "調整",
  "Use EMA": "使用 EMA",
  "Optimizer": "優化器",
  "Torch AdamW": "Torch AdamW",
  "8bit AdamW": "8bit AdamW",
  "Lion": "Lion",
  "Mixed Precision": "混合精度",
  "no": "否",
  "fp16": "fp16",
  "Memory Attention": "記憶體注意力",
  "default": "default",
  "Cache Latents": "快取潛在變數",
  "Train UNET": "訓練 UNET",
  "Step Ratio of Text Encoder Training": "文字編碼器訓練步驟比率",
  "Offset Noise": "噪聲偏移",
  "Freeze CLIP Normalization Layers": "凍結 CLIP 正規化層",
  "Clip Skip": "Clip 跳過層",
  "Weight Decay": "權重衰減",
  "Pad Tokens": "填充標記",
  "Strict Tokens": "嚴格的標記",
  "Shuffle Tags": "洗牌標籤",
  "Max Token Length": "最大標記長度",
  "Prior Loss": "先前的損失",
  "Scale Prior Loss": "縮放先前的損失",
  "Prior Loss Weight": "先前損失權重",
  "Prior Loss Target": "先前損失目標",
  "Minimum Prior Loss Weight": "最小先前損失權重",
  "Advanced": "進階的",
  "Sanity Sample Prompt": "樣本提示詞",
  "Sanity Sample Negative Prompt": "樣本反向提示詞",
  "Sanity Sample Seed": "樣本種子",
  "Miscellaneous": "雜項",
  "Pretrained VAE Name or Path": "預訓練 VAE 名稱或路徑",
  "Use Concepts List": "使用概念列表",
  "Concepts List": "概念列表",
  "API Key": "API 金鑰",
  "Discord Webhook": "Discord Webhook",
  "Save and Test Webhook": "儲存並測試 Webhook",
  "Training Wizard (Person)": "訓練嚮導（人物）",
  "Training Wizard (Object/Style)": "訓練嚮導（物件 / 樣式）",
  "Concept 1": "概念 1",
  "Concept 2": "概念 2",
  "Concept 3": "概念 3",
  "Concept 4": "概念 4",
  "Directories": "目錄",
  "Dataset Directory": "實例圖像數據目錄",
  "Classification Dataset Directory": "類別/正則數據集目錄",
  "Filewords": "風格 / 物品名稱",
  "Instance Token": "實例名稱",
  "Class Token": "類別/正則名稱",
  "Training Prompts": "訓練提示詞",
  "Instance Prompt": "實例提示詞",
  "Class Prompt": "類別/正則提示詞",
  "Classification Image Negative Prompt": "類別(正則) 圖像反向提示詞",
  "Sample Prompts": "樣本提示詞",
  "Sample Image Prompt": "樣本圖像提示詞",
  "Sample Negative Prompt": "樣本反向提示詞",
  "Sample Prompt Template File": "樣本提示詞範本檔案",
  "Class Image Generation": "生成類別(正則) 圖像",
  "Class Images Per Instance Image": "每個實例圖像的類別(正則) 圖片數量",
  "Classification CFG Scale": "類別(正則) CFG比例",
  "Classification Steps": "類別(正則) 步驟",
  "Sample Image Generation": "生成樣本圖像",
  "Number of Samples to Generate": "產生樣本的數量",
  "Sample Seed": "樣本種子",
  "Sample CFG Scale": "樣本CFG比例",
  "Sample Steps": "樣本步數",
  "Custom Model Name": "自定義模型名稱",
  "Save in .safetensors format": "以 .safetensors 格式保存",
  "Save EMA Weights to Generated Models": "將 EMA 權重儲存到產生的模型中",
  "Use EMA Weights for Inference": "使用EMA權重進行推論",
  "Half Model": "半精度模型",
  "Save Checkpoint to Subdirectory": "保存檢查點到子目錄",
  "Generate a .ckpt file when saving during training.": "在訓練期間儲存時產生 .ckpt 文件。",
  "Generate a .ckpt file when training completes.": "在訓練完成時產生 .ckpt 文件。",
  "Generate a .ckpt file when training is canceled.": "在訓練取消時產生 .ckpt 文件。",
  "Lora UNET Rank": "LoRA UNET等級",
  "Lora Text Encoder Rank": "LoRA 文字編碼器等級",
  "Lora Weight": "LoRA 權重",
  "Lora Text Weight": "LoRA 文本權重",
  "Generate lora weights when saving during training.": "在訓練期間儲存時產生 LoRA。",
  "Generate lora weights when training completes.": "在訓練完成時產生 LoRA。",
  "Generate lora weights when training is canceled.": "在訓練取消時產生 LoRA。",
  "Generate lora weights for extra networks.": "產生附加網路的 LoRA。（警告：如有使用 LoCon功能，需先安裝擴充。）",
  "Diffusion Weights (training snapshots)": "Diffusion Weights (training snapshots)",
  "Save separate diffusers snapshots when saving during training.": "在訓練期間保存獨立的模型。",
  "Save separate diffusers snapshots when training completes.": "訓練完成後保存獨立的模型。",
  "Save separate diffusers snapshots when training is canceled.": "當訓練被取消時保存獨立的模型。",
  "Class Generation Schedulers": "類別(正則) 圖像生成調度器",
  "Image Generation Library": "圖像生成",
  "A1111 txt2img (Euler a)": "A1111 txt2img (Euler a)",
  "Native Diffusers": "Native Diffusers",
  "Image Generation Scheduler": "圖像生成採樣方式",
  "DDPM": "DDPM",
  "PNDM": "PNDM",
  "LMSDiscrete": "LMSDiscrete",
  "EulerDiscrete": "EulerDiscrete",
  "HeunDiscrete": "HeunDiscrete",
  "EulerAncestralDiscrete": "EulerAncestralDiscrete",
  "DPMSolverMultistep": "DPMSolverMultistep",
  "DPMSolverSinglestep": "DPMSolverSinglestep",
  "KDPM2Discrete": "KDPM2Discrete",
  "KDPM2AncestralDiscrete": "KDPM2AncestralDiscrete",
  "DEISMultistep": "DEISMultistep",
  "UniPCMultistep": "UniPCMultistep",
  "Manual Class Generation": "Manual Class Generation",
  "Generate Class Images": "產生類別(正則) 圖片",
  "Generate Graph": "產生圖形",
  "Graph Smoothing Steps": "圖形平滑步驟",
  "Debug Buckets": "除錯",
  "Epochs to Simulate": "要模擬的訓練週期",
  "Batch Size to Simulate": "模擬的批量大小",
  "Generate Sample Images": "產生樣本圖像",
  "Sample Prompt": "樣本提示詞",
  "Sample Prompt File": "樣本提示文件",
  "Sample Width": "樣本寬度",
  "Sample Height": "樣本高度",
  "Sample Batch Size": "樣本批次大小",
  "Swap Sample Faces": "交換 Sample Faces",
  "Swap Prompt": "交換提示詞",
  "Swap Negative Prompt": "交換反向提示詞",
  "Swap Steps": "交換疊代步數",
  "Swap Batch": "交換批次",
  "Use txt2img": "使用文生圖",
  "Experimental Settings": "實驗性設定",
  "Deterministic": "確定性的訓練",
  "Use EMA for prediction": "使用 EMA 進行預測",
  "Calculate Split Loss": "計算分割損失",
  "Use TensorFloat 32": "使用TensorFloat 32",
  "Noise scheduler": "Noise scheduler",
  "DEIS": "DEIS",
  "Update Extension and Restart": "更新擴充並重新啟動",
  "Bucket Cropping": "批量裁剪",
  "Source Path": "來源路徑",
  "Dest Path": "目標路徑",
  "Max Res": "最大解析度",
  "Bucket Steps": "批量Steps",
  "Dry Run": "空運行",
  "Start Cropping": "開始裁剪",
  "Output": "輸出",
  "Checkbox": "核取方塊",
  "Image": "映像檔",
  "Check Progress": "查看進度",
  "Update Parameters": "更新參數",
  "Changelog": "更新紀錄",
  "X": "X",
  "sd_dreambooth_extension": "sd_dreambooth_extension",
  "https://github.com/d8ahazard/sd_dreambooth_extension.git": "https://github.com/d8ahazard/sd_dreambooth_extension.git",
  "runwayml/stable-diffusion-v1-5": "runwayml/stable-diffusion-v1-5",
  "A generic prompt used to generate a sample image to verify model fidelity.": "用於產生樣本圖像以驗證模型保真度的通用提示。",
  "A negative prompt for the generic sample image.": "通用圖像的反向提示詞。",
  "Leave blank to use base model VAE.": "留空以使用基本模型 VAE。",
  "Path to JSON file with concepts to train.": "帶有要訓練概念的 JSON 檔案的路徑。",
  "https://discord.com/api/webhooks/XXX/XXXX": "https://discord.com/api/webhooks/XXX/XXXX",
  "Path to directory with input images": "帶有輸入圖像的目錄路徑",
  "(Optional) Path to directory with classification/regularization images": "（可選）帶有類別(正則) 圖像的目錄路徑",
  "When using [filewords], this is the subject to use when building prompts.": "使用 [filewords] 時，構建提示時使用的主題。",
  "When using [filewords], this is the class to use when building prompts.": "使用 [filewords] 時，構建提示時使用的類別(正則)。",
  "Optionally use [filewords] to read image captions from files.": "可以選擇使用 [filewords] 從檔案中讀取圖像標題。",
  "Leave blank to use instance prompt. Optionally use [filewords] to base sample captions on instance images.": "留空以使用實例提示。可以選擇使用 [filewords] 以實例圖像為基礎生成樣本標題。",
  "Enter the path to a txt file containing sample prompts.": "輸入包含樣本提示的 txt 檔案的路徑。",
  "Enter a model name for saving checkpoints and lora models.": "輸入模型名稱以保存檢查點和 lora 模型。"
}

template/zh_TW/extensions/sd_dreambooth_extension.json (diff)
@@ -52,7 +52,7 @@
   "Gradient Accumulation Steps": "梯度累積疊代步數",
   "Class Batch Size": "類別每批數量",
   "Set Gradients to None When Zeroing": "將梯度設定為 0 的時候設定為無",
-  "Gradient Checkpointing": "梯度進度記錄 - 以時間換顯存",
+  "Gradient Checkpointing": "梯度進度記錄",
   "Learning Rate": "學習率",
   "Lora UNET Learning Rate": "LoRA UNET 學習率",
   "Lora Text Encoder Learning Rate": "LoRA Text Encoder 學習率",
@@ -94,7 +94,7 @@
   "Clip Skip": "Clip 跳過層",
   "Weight Decay": "權重衰減",
   "Pad Tokens": "填充標記",
-  "Strict Tokens": "嚴格的提詞",
+  "Strict Tokens": "嚴格的標記",
   "Shuffle Tags": "洗牌標籤",
   "Max Token Length": "最大標記長度",
   "Prior Loss": "先前的損失",
@@ -131,7 +131,7 @@
   "Classification Image Negative Prompt": "類別(正則) 圖像反向提示詞",
   "Sample Prompts": "樣本提示詞",
   "Sample Image Prompt": "樣本圖像提示詞",
-  "Sample Negative Prompt": "樣本反向提詞",
+  "Sample Negative Prompt": "樣本反向提示詞",
   "Sample Prompt Template File": "樣本提示詞範本檔案",
   "Class Image Generation": "生成類別(正則) 圖像",
   "Class Images Per Instance Image": "每個實例圖像的類別(正則) 圖片數量",
@@ -188,7 +188,7 @@
   "Epochs to Simulate": "要模擬的訓練週期",
   "Batch Size to Simulate": "模擬的批量大小",
   "Generate Sample Images": "產生樣本圖像",
-  "Sample Prompt": "樣本提詞",
+  "Sample Prompt": "樣本提示詞",
   "Sample Prompt File": "樣本提示文件",
   "Sample Width": "樣本寬度",
   "Sample Height": "樣本高度",
