template/zh_TW/extensions/stable-diffusion-webui-depthmap-script.json (before)
{
  "stable-diffusion-webui-depthmap-script": "stable-diffusion-webui-depthmap-script",
  "Compute on": "計算於",
  "GPU": "GPU",
  "CPU": "CPU",
  "Match input size (size is ignored when using boost)": "Match input size (size is ignored when using boost)",
  "BOOST (multi-resolution merging)": "BOOST (multi-resolution merging)",
  "Invert DepthMap (black=near, white=far)": "Invert DepthMap (black=near, white=far)",
  "Clip and renormalize": "Clip and renormalize",
  "Far clip": "Far clip",
  "Near clip": "Near clip",
  "Combine into one image.": "Combine into one image.",
  "Combine axis": "Combine axis",
  "Vertical": "垂直",
  "Horizontal": "水平",
  "Save DepthMap": "儲存深度圖",
  "Show DepthMap": "顯示深度圖",
  "Show HeatMap": "顯示熱度圖",
  "Generate Stereo side-by-side image": "Generate Stereo side-by-side image",
  "Generate Stereo anaglyph image (red/cyan)": "Generate Stereo anaglyph image (red/cyan)",
  "Divergence (3D effect)": "Divergence (3D effect)",
  "Gap fill technique": "Gap fill technique",
  "Balance between eyes": "Balance between eyes",
  "Generate 3D inpainted mesh. (Sloooow)": "Generate 3D inpainted mesh. (Sloooow)",
  "Generate 4 demo videos with 3D inpainted mesh.": "Generate 4 demo videos with 3D inpainted mesh.",
  "Remove background": "Remove background",
  "Save the foreground masks": "Save the foreground masks",
  "pre-depth background removal": "pre-depth background removal",
  "Rembg Model": "Rembg Model",
  "Information, comment and share @": "Information, comment and share @",
  "Input Mesh (.ply)": "Input Mesh (.ply)",
  "Generate video from inpainted mesh.": "Generate video from inpainted mesh.",
  "Video": "視訊",
  "A file on the same machine where the server is running.": "A file on the same machine where the server is running.",
  "Number of frames": "Number of frames",
  "Framerate": "偵率",
  "Format": "Format",
  "Trajectory": "Trajectory",
  "Translate: x, y, z": "Translate: x, y, z",
  "Crop: top, left, bottom, right": "Crop: top, left, bottom, right",
  "Dolly": "Dolly",
  "Generate Video": "Generate Video",
  "https://github.com/thygate/stable-diffusion-webui-depthmap-script.git": "https://github.com/thygate/stable-diffusion-webui-depthmap-script.git"
}

template/zh_TW/extensions/stable-diffusion-webui-depthmap-script.json (after)
{
  "stable-diffusion-webui-depthmap-script": "stable-diffusion-webui-depthmap-script",
  "Compute on": "計算於",
  "GPU": "GPU",
  "CPU": "CPU",
  "Match input size (size is ignored when using boost)": "符合輸入大小（當使用加速器時，大小將被忽略）",
  "BOOST (multi-resolution merging)": "提升（多分辨率合併）",
  "Invert DepthMap (black=near, white=far)": "Invert DepthMap (black=near, white=far)",
  "Clip and renormalize": "Clip and renormalize",
  "Far clip": "Far clip",
  "Near clip": "Near clip",
  "Combine into one image.": "Combine into one image.",
  "Combine axis": "Combine axis",
  "Vertical": "垂直",
  "Horizontal": "水平",
  "Save DepthMap": "儲存深度圖",
  "Show DepthMap": "顯示深度圖",
  "Show HeatMap": "顯示熱度圖",
  "Generate Stereo side-by-side image": "Generate Stereo side-by-side image",
  "Generate Stereo anaglyph image (red/cyan)": "Generate Stereo anaglyph image (red/cyan)",
  "Divergence (3D effect)": "Divergence (3D effect)",
  "Gap fill technique": "Gap fill technique",
  "Balance between eyes": "Balance between eyes",
  "Generate 3D inpainted mesh. (Sloooow)": "Generate 3D inpainted mesh. (Sloooow)",
  "Generate 4 demo videos with 3D inpainted mesh.": "Generate 4 demo videos with 3D inpainted mesh.",
  "Remove background": "Remove background",
  "Save the foreground masks": "Save the foreground masks",
  "pre-depth background removal": "pre-depth background removal",
  "Rembg Model": "Rembg Model",
  "Information, comment and share @": "Information, comment and share @",
  "Input Mesh (.ply)": "Input Mesh (.ply)",
  "Generate video from inpainted mesh.": "Generate video from inpainted mesh.",
  "Video": "視訊",
  "A file on the same machine where the server is running.": "A file on the same machine where the server is running.",
  "Number of frames": "Number of frames",
  "Framerate": "偵率",
  "Format": "Format",
  "Trajectory": "Trajectory",
  "Translate: x, y, z": "Translate: x, y, z",
  "Crop: top, left, bottom, right": "Crop: top, left, bottom, right",
  "Dolly": "Dolly",
  "Generate Video": "Generate Video",
  "https://github.com/thygate/stable-diffusion-webui-depthmap-script.git": "https://github.com/thygate/stable-diffusion-webui-depthmap-script.git"
}

template/zh_TW/extensions/stable-diffusion-webui-depthmap-script.json (diff)
@@ -3,8 +3,8 @@
   "Compute on": "計算於",
   "GPU": "GPU",
   "CPU": "CPU",
-  "Match input size (size is ignored when using boost)": "Match input size (size is ignored when using boost)",
-  "BOOST (multi-resolution merging)": "BOOST (multi-resolution merging)",
+  "Match input size (size is ignored when using boost)": "符合輸入大小（當使用加速器時，大小將被忽略）",
+  "BOOST (multi-resolution merging)": "提升（多分辨率合併）",
   "Invert DepthMap (black=near, white=far)": "Invert DepthMap (black=near, white=far)",
   "Clip and renormalize": "Clip and renormalize",
   "Far clip": "Far clip",
